header,
footer,
section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

h1 {
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 77.5px; /* 129.167% */
}

h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}

.container {
  width: 1240px;
  padding: 108px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.hero-section {
  background-image: url(../Resources/images/hero-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-section .container {
  height: 100vh;
  padding: 0;
  position: relative;
}

.hero-section nav {
  width: 100%;
  height: 100px;
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
}

.logo {
  height: 52px;
  width: auto;
}

.hero-section nav ul {
  display: flex;
  flex-direction: row;
  gap: 56px;
}

.hero-section nav ul li a {
  color: white;
}

.hero-section nav ul li a:hover {
  color: var(--dark-blue);
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: calc(50% + 26px);
  border-radius: 12px;
  z-index: 1;
  overflow: hidden;
}

.dropdown-content-list {
  display: flex;
  flex-direction: column;
}

.dropdown-content-list a {
  color: var(--dark-blue);
  background-color: white;
  padding: 12px 16px;
}

.dropdown-content-list a:hover {
  background-color: var(--dark-blue);
  color: white;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: auto;
  margin-top: auto;
  gap: 28px;
  width: 610px;
  color: white;
}

.hero-text h1 span {
  border-bottom: 5px solid var(--pink);
}

.hero-text .button-primary {
  width: 295px;
}

.statistics-section {
  height: 216px;
  padding: 0;
  position: relative;
}

.stats {
  width: 83%;
  background-color: var(--dark-blue);
  padding: 58px 108px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  box-shadow: 0px 12px 25px 0px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 48px;
}

.stat {
  display: flex;
  width: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.stat h2 {
  color: white;
  font-size: 60px;
  line-height: 1;
}

.stat h2 span {
  color: var(--pink);
}

.stat p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.stats .vl {
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  height: 68px;
}

.about-section {
  background-color: var(--blue);
}

.about-section .container h2 {
  margin: 48px 0;
}

.feature {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  background-color: white;
  padding: 32px 24px;
  border-radius: 28px;
  box-shadow: 0px 16px 80px -28px rgba(0, 0, 0, 0.25);
}

.feature img {
  height: 70px;
  width: auto;
}

.feature h3 {
  color: inherit;
}

.feature p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 175% */
  color: inherit;
}

.feature:hover {
  background-color: var(--dark-blue);
  color: white;
}

.feature:nth-child(2):hover {
  background-color: var(--pink);
}

.cta-section {
  margin: 108px 0;
  padding: 50px 105px;
  border-radius: 16px;
  background: radial-gradient(
      64.44% 64.44% at 50% 0%,
      rgba(255, 255, 255, 0.23) 0%,
      rgba(255, 255, 255, 0.17) 51.87%,
      rgba(255, 255, 255, 0) 100%
    ),
    var(--pink);
  display: flex;
  flex-direction: row;
  gap: 58px;
}

.cta-section button {
  width: 400px;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cta h2 {
  color: white;
  line-height: 58px;
}

.cta p {
  color: rgba(255, 255, 255, 0.35);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px; /* 175% */
}

footer {
  background-color: var(--dark-blue);
  padding: 64px 100px;
}

footer .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

footer .brand {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 324px;
}

footer .brand img {
  width: min-content;
}

footer .brand p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

footer .link-groups {
  display: flex;
  flex-direction: row;
  gap: 68px;
}

footer .link-group {
  display: flex;
  flex-direction: column;
}

footer .link-group h3 {
  color: white;
  margin-bottom: 28px;
}

footer .link-group a {
  color: white;
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

footer .link-group a:not(:last-child) {
  margin-bottom: 8px;
}
